﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntiXSS" version="4.3.0" targetFramework="net45" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net45" />
  <package id="ASPNetWebAPIAntiXss" version="1.0.0" targetFramework="net46" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net45" />
  <package id="bootstrap" version="3.3.1" targetFramework="net45" />
  <package id="CodeComb.AspNet.AntiXSS" version="2.0.0-rc1-final" targetFramework="net46" />
  <package id="DotNetOpenAuth.Core" version="4.3.4.13329" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="IdentityManagement" version="1.0.1" targetFramework="net45" />
  <package id="IdentityModel" version="1.0.0" targetFramework="net45" />
  <package id="IdentityServer3" version="2.5.0" targetFramework="net46" />
  <package id="IdentityServer3.AspNetIdentity" version="2.0.0" targetFramework="net45" />
  <package id="IdentityServer3.EntityFramework" version="2.5.0" targetFramework="net46" />
  <package id="jQuery" version="2.1.3" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.13.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.2" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.Protocol.Extensions" version="1.0.1" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.2" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.OAuth" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.OpenIdConnect" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.8.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="Respond" version="1.4.2" targetFramework="net45" />
  <package id="SHHH.Infrastructure.Web.AntiXss" version="1.0.0.0" targetFramework="net46" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.1" targetFramework="net45" />
  <package id="Thinktecture.IdentityModel.Core" version="1.3.0" targetFramework="net45" />
  <package id="Thinktecture.IdentityModel.Owin.ResourceAuthorization" version="1.1.0" targetFramework="net45" />
  <package id="Thinktecture.IdentityModel.Owin.ResourceAuthorization.Mvc" version="2.0.0" targetFramework="net45" />
  <package id="WebGrease" version="1.6.0" targetFramework="net45" />
</packages>
<!--<packages>
  <package id="AutoMapper" version="5.0.2" targetFramework="net46" />
  <package id="AutoMapper.EF6" version="0.5.0" targetFramework="net46" />
  <package id="DelegateDecompiler" version="0.18.1" targetFramework="net46" />
  <package id="DelegateDecompiler.EntityFramework" version="0.18.1" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="IdentityModel" version="2.0.0-beta5" targetFramework="net46" />
  <package id="IdentityServer3" version="2.5.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Authentication" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Authentication.Cookies" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Authentication.OAuth" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Cryptography.Internal" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.DataProtection" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.DataProtection.Abstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.FileProviders.Abstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.FileProviders.Physical" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Hosting" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Hosting.Abstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Hosting.Server.Abstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Html.Abstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Http" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Http.Abstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Http.Extensions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Http.Features" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="6.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc.TagHelpers" version="6.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor.Runtime" version="4.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Server.Kestrel" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.StaticFiles" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.Tooling.Razor" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebHelpers" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.Data" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.OAuth" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebUtilities" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Dnx.Compilation.Abstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Configuration" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Configuration.CommandLine" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Configuration.EnvironmentVariables" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Configuration.FileExtensions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Configuration.FileProviderExtensions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Configuration.Json" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Logging" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.OptionsModel" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.PlatformAbstractions" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.Primitives" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.WebEncoders" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Extensions.WebEncoders.Core" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.IdentityModel.Protocol.Extensions" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Net.Http.Headers" version="1.0.0-rc1-final" targetFramework="net46" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OpenIdConnect" version="3.0.1" targetFramework="net46" />
  <package id="Mono.Reflection" version="1.0.0.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.0.0-beta-23516" targetFramework="net46" />
  <package id="System.Diagnostics.Tracing" version="4.0.0" targetFramework="net46" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.2.206221351" targetFramework="net46" />
  <package id="System.Numerics.Vectors" version="4.1.1-beta-23516" targetFramework="net46" />
  <package id="System.Runtime" version="4.0.0" targetFramework="net46" />
  <package id="System.Threading" version="4.0.0" targetFramework="net46" />
</packages>-->